# Throneteki2

./: .gitignore  RunAll.bat  Throneteki2.sln  Throneteki2.sln.DotSettings  throneteki.crt
Throneteki.Auth/: DataInitialisationWorker.cs  Dockerfile  Program.cs  Throneteki.Auth.csproj  appsettings.json  bundleconfig.json
Throneteki.Auth/Controllers/: AccountController.cs  AuthorisationController.cs  HomeController.cs  UserinfoController.cs
Throneteki.Auth/Helpers/: AllowedExtensionsAttribute.cs  AsyncEnumerableExtensions.cs  MaxFileSizeAttribute.cs  StringUtilities.cs  ThronetekiUserClaimsTransformation.cs
Throneteki.Auth/Properties/: launchSettings.json
Throneteki.Auth/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Throneteki.Auth/ViewModels/Authorisation/: AuthoriseViewModel.cs
Throneteki.Auth/Views/: _ViewImports.cshtml
Throneteki.Auth/Views/Account/: Login.cshtml  (+2 more)
Throneteki.Data/: Throneteki.Data.csproj  ThronetekiDbContext.cs
Throneteki.Data/Configurations/: DeckCardConfiguration.cs  DeckConfiguration.cs  LobbyMessageConfiguration.cs  ThronetekiRoleConfiguration.cs  ThronetekiUserConfiguration.cs
Throneteki.Data/Converters/: DateTimeConverter.cs
Throneteki.Data/Migrations/: 20220502101100_Initial.Designer.cs  20220502101100_Initial.cs  20220512134019_Initial.Designer.cs  20220512134019_Initial.cs  20220518193147_settings.Designer.cs  20220518193147_settings.cs  20220725091756_Initial.Designer.cs  20220725091756_Initial.cs  20220729194122_BlocklistFix.Designer.cs  20220729194122_BlocklistFix.cs  20220802195326_Factions.Designer.cs  20220802195326_Factions.cs  20220803110025_Packs.Designer.cs  20220803110025_Packs.cs  20220803110709_Pack-Fix.Designer.cs  20220803110709_Pack-Fix.cs  20220803110903_Pack-Fix2.Designer.cs  20220803110903_Pack-Fix2.cs  20220803131257_CardsAndPacks.Designer.cs  20220803131257_CardsAndPacks.cs  20220803175937_Decks.Designer.cs  20220803175937_Decks.cs  20220803200851_ExternalTokens.Designer.cs  20220803200851_ExternalTokens.cs  20220805163545_ExternalDeckId.Designer.cs  20220805163545_ExternalDeckId.cs  20220805163831_ExternalDeckId2.Designer.cs  20220805163831_ExternalDeckId2.cs  20220809131020_ExternalDecks.Designer.cs  20220809131020_ExternalDecks.cs  20220810195023_Favourite.Designer.cs  20220810195023_Favourite.cs  20220816195205_Initial.Designer.cs  20220816195205_Initial.cs  20220826211043_LobbyMessages.Designer.cs  20220826211043_LobbyMessages.cs  20220827174724_DeleteFix.Designer.cs  20220827174724_DeleteFix.cs  20230601123729_AddGames.Designer.cs  20230601123729_AddGames.cs  (+9 more)
Throneteki.Data/Models/: BlockListEntry.cs  Card.cs  Deck.cs  DeckCard.cs  DeckCardType.cs  ExternalToken.cs  Faction.cs  Game.cs  GamePlayer.cs  LobbyMessage.cs  NewsEntry.cs  Pack.cs  ProfileImage.cs  Roles.cs  ThronetekiRole.cs  ThronetekiUser.cs  ThronetekiUserProfileImage.cs  ThronetekiUserRole.cs  ThronetekiUserSettings.cs
Throneteki.Grpc/: Lobby.proto  Messages.proto  Throneteki.Grpc.csproj
Throneteki.Grpc/MappingProfiles/: GrpcMappingProfile.cs
Throneteki.Grpc/Models/: LobbyDeck.cs
Throneteki.Import/: Program.cs  Throneteki.Import.csproj  ThronetekiDataImporter.cs  appsettings.json
Throneteki.Import/Models/: ThronesDbCard.cs  ThronesDbPack.cs
Throneteki.Import/Properties/: launchSettings.json
Throneteki.Lobby/: Dockerfile  GameCleanupJob.cs  GameNodeTimeoutJob.cs  LobbyHub.cs  LobbyServiceFactory.cs  Program.cs  Throneteki.Lobby.csproj  ThronetekiServiceFactory.cs  UserServiceFactory.cs  appsettings.json
Throneteki.Lobby/Commands/: ILobbyCommand.cs  JoinGameCommand.cs  LeaveGameCommand.cs  LobbyChatCommand.cs  MappingProfile.cs  NewGameCommand.cs  RemoveLobbyMessageCommand.cs  SelectDeckCommand.cs  StartGameCommand.cs
Throneteki.Lobby/Models/: GameUser.cs  GameUserType.cs  LobbyCommands.cs  LobbyGame.cs  LobbyGamePlayer.cs  LobbyGamePlayerSummary.cs  LobbyGameSummary.cs  LobbyMessage.cs  LobbyMethods.cs  LobbyNode.cs  LobbyOptions.cs  LobbySavedGame.cs  LobbySavedGamePlayer.cs  LobbyUser.cs  NewGameRequest.cs
Throneteki.Lobby/Properties/: launchSettings.json
Throneteki.Lobby/Redis/: IRedisCommandHandler.cs  RedisCommandHandlerFactory.cs
Throneteki.Lobby/Services/: GameNodeManager.cs  GameNodesService.cs  LobbyService.cs
Throneteki.Models/: Throneteki.Models.csproj
Throneteki.Models/Mapping/: LobbyMappingProfile.cs
Throneteki.Models/Models/: DeckValidationStatus.cs  GameFormat.cs  LobbyCard.cs  LobbyDeck.cs  LobbyDeckCard.cs  LobbyFaction.cs  LobbyPack.cs  LobbyRestrictedList.cs  RestrictedList.cs  RestrictedListCardSet.cs  RestrictedListFormat.cs  RestrictedListIssuer.cs  RestrictedListPod.cs  RestrictedListValidationStatus.cs
Throneteki.Models/Services/: CardService.cs
Throneteki.Web/: DataInitialisationWorker.cs  Program.cs  Throneteki.Web.csproj  WeatherForecast.cs  Worker.cs  appsettings.json
Throneteki.Web/Controllers/: AuthorisationController.cs  OAuthController.cs  UserinfoController.cs  WeatherForecastController.cs
Throneteki.Web/Helpers/: AsyncEnumerableExtensions.cs  StringUtilities.cs  ThronetekiUserClaimsTransformation.cs
Throneteki.Web/Mapping/: ApiMappingProfile.cs
Throneteki.Web/Models/: AddBlockListEntryRequest.cs  ApiDataResponse.cs  ApiPagedDataResponse.cs  ApiResponse.cs  DataLoadOptions.cs  FilterOptions.cs  SortOptions.cs  TokenResponse.cs
Throneteki.Web/Properties/: launchSettings.json
Throneteki.Web/Services/: DeckService.cs  NewsService.cs
Throneteki.Web/Views/: _ViewImports.cshtml
Throneteki.Web/clientapp/: .env  .env.development  .env.development.local  .eslintrc.cjs  .eslintrc.js  .prettierrc.cjs  .prettierrc.js  aspnetcore-https.js  aspnetcore-react.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Throneteki.WebService/: Dockerfile  Program.cs  Throneteki.WebService.csproj  User.proto
Throneteki.WebService/MappingProfiles/: GrpcMappingProfile.cs
Throneteki.WebService/Properties/: launchSettings.json
Throneteki.WebService/Services/: ThronetekiServiceImpl.cs  UserServiceImpl.cs
(+317 files in other folders)
